/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Activate escape combo by pressing J and K

        resc {
            bindings = <&kp ESC>;
            key-positions = <31 32>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        lesc {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };
    };

    macros {
        apos: apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
            label = "APOS";
        };

        caret: caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp SPACE>;
            label = "CARET";
        };

        grave: grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "GRAVE";
        };

        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp SPACE>;
            label = "TILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                               &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &none
&kp LSHIFT  &kp Q   &kp W     &kp E      &kp R         &kp T                                &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&none       &kp A   &kp S     &kp D      &kp F         &kp G                                &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp ENTER
&none       &kp Z   &kp X     &kp C      &kp V         &kp B           &kp C_MUTE    &none  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &apos
                    &kp LALT  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_SHIFT  &mo 1         &mo 2  &kp SPACE  &kp RCTRL  &none      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&bt BT_SEL 0  &trans  &trans        &trans            &trans        &trans                              &trans    &trans     &trans     &trans     &trans  &trans
&bt BT_SEL 1  &kp N1  &kp N2        &kp N3            &kp N4        &kp N5                              &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &trans
&bt BT_SEL 2  &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LC(UP_ARROW)                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&bt BT_CLR    &trans  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans            &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                      &trans        &trans            &trans        &trans            &trans    &trans  &trans    &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &trans    &trans     &trans    &trans         &trans                         &trans         &trans     &trans    &trans    &trans     &trans
&trans  &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR     &kp PERCENT                    &kp AMPERSAND  &kp ASTRK  &kp LPAR  &kp RPAR  &kp CARET  &trans
&trans  &caret    &kp GRAVE  &grave    &kp BACKSLASH  &trans                         &kp MINUS      &kp EQUAL  &kp LBKT  &kp RBKT  &kp APOS   &trans
&trans  &trans    &kp TILDE  &tilde    &kp PIPE       &trans       &trans    &trans  &kp UNDER      &kp PLUS   &kp LBRC  &kp RBRC  &trans     &trans
                  &trans     &trans    &trans         &trans       &trans    &trans  &trans         &trans     &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&trans  &kp F1   &kp F2           &kp F3           &kp F4           &kp F5                      &kp F6          &kp F7          &kp F8        &kp F9           &kp F10          &trans
&trans  &kp F11  &kp F12          &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &mkp MB2                    &trans          &trans          &trans        &trans           &trans           &trans
&trans  &trans   &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &mkp MB1                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans           &trans
&trans  &trans   &rgb_ug RGB_EFF  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &mkp MB3  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp PRINTSCREEN  &trans
                 &trans           &trans           &trans           &trans    &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };
    };
};
