# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# By default toggling the underglow on and off also toggles external power on and off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Mouse emulation
CONFIG_ZMK_POINTING=y

# Power management
CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
